# pokemon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bbrustol/pokemonmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bbrustol/pokemonmvi/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/bbrustol/pokemonmvi/core/: BasePresenter.kt
app/src/main/kotlin/com/bbrustol/pokemonmvi/data/response/: PokemonInfoResponse.kt  PokemonListResponse.kt
app/src/main/kotlin/com/bbrustol/pokemonmvi/data/response/pokemon_info/: AbilityResponse.kt  AbilityResponseX.kt  AnimatedResponse.kt  BlackWhiteResponse.kt  CriesResponse.kt  CrystalResponse.kt  DiamondPearlResponse.kt  DreamWorldResponse.kt  EmeraldResponse.kt  FireredLeafgreenResponse.kt  FormResponse.kt  GameIndiceResponse.kt  GenerationIResponse.kt  GenerationIiResponse.kt  GenerationIiiResponse.kt  GenerationIvResponse.kt  GenerationVResponse.kt  GenerationViResponse.kt  GenerationViiResponse.kt  GenerationViiiResponse.kt  GoldResponse.kt  HeartgoldSoulsilverResponse.kt  HeldItemResponse.kt  HomeResponse.kt  IconsResponse.kt  ItemResponse.kt  MoveLearnMethodResponse.kt  MoveResponse.kt  MoveResponseX.kt  OfficialArtworkResponse.kt  OmegarubyAlphasapphireResponse.kt  OtherResponse.kt  PlatinumResponse.kt  RedBlueResponse.kt  RubySapphireResponse.kt  ShowdownResponse.kt  SilverResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  (+11 more)
app/src/main/kotlin/com/bbrustol/pokemonmvi/presentation/: PokemonUiState.kt
app/src/main/kotlin/com/bbrustol/pokemonmvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bbrustol/pokemonmvi/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/bbrustol/core/: BasePresenter.kt
core/src/main/kotlin/com/bbrustol/core/data/repository/: PokemonRepositoryImpl.kt
core/src/main/kotlin/com/bbrustol/core/data/response/: PokemonInfoResponse.kt  PokemonListResponse.kt
core/src/main/kotlin/com/bbrustol/core/data/response/pokemon_info/: AbilityResponse.kt  AbilityResponseX.kt  AnimatedResponse.kt  BlackWhiteResponse.kt  CriesResponse.kt  CrystalResponse.kt  DiamondPearlResponse.kt  DreamWorldResponse.kt  EmeraldResponse.kt  FireredLeafgreenResponse.kt  FormResponse.kt  GameIndiceResponse.kt  GenerationIResponse.kt  GenerationIiResponse.kt  GenerationIiiResponse.kt  GenerationIvResponse.kt  GenerationVResponse.kt  GenerationViResponse.kt  GenerationViiResponse.kt  GenerationViiiResponse.kt  GoldResponse.kt  HeartgoldSoulsilverResponse.kt  HeldItemResponse.kt  HomeResponse.kt  IconsResponse.kt  ItemResponse.kt  MoveLearnMethodResponse.kt  MoveResponse.kt  MoveResponseX.kt  OfficialArtworkResponse.kt  OmegarubyAlphasapphireResponse.kt  OtherResponse.kt  PlatinumResponse.kt  RedBlueResponse.kt  RubySapphireResponse.kt  ShowdownResponse.kt  SilverResponse.kt  SpeciesResponse.kt  SpritesResponse.kt  StatResponse.kt  (+11 more)
core/src/main/kotlin/com/bbrustol/core/data/service/: PokemonService.kt
core/src/main/kotlin/com/bbrustol/core/di/: DispatcherModule.kt  NetworkModule.kt
core/src/main/kotlin/com/bbrustol/core/inftastructure/: ApiResult.kt  HandleApi.kt  ResourceUtils.kt  ServerStatusType.kt  isNetworkAvailable.kt
gradle/: libs.versions.toml
